{
  "name": "skills",
  "version": "0.3.1",
  "description": "Portable skills for code review, simple implementation, dependency upgrades, and clear communication.",
  "author": {
    "name": "Pankaj",
    "url": "https://github.com/antick"
  },
  "homepage": "https://github.com/antick/skills",
  "repository": "https://github.com/antick/skills",
  "license": "MIT"
}
